---
- name: Hello World!
  gather_facts = true
  hosts: zeus
         rudebox
         jinan
         ftp
         c7

  tasks:
  - name: Ping to verify connectivity
    ansible.builtin.ping:

  - name: Pause for 1 minutes
    pause:
      minutes: 1

  - name: Hello World!
    shell: echo "Hi! Tower is working."

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/pause_module.html
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_conditionals.html
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_vars_facts.html
