---
- name: Stop all VM's on Hypervisor
  gather_facts: false
  hosts: xcphost3
  tasks:
    - name: Stopping VM's
      shell: /usr/local/bin/vm-shutdown-all 
    - debug:
       msg: All VM's have been stopped 
